.wrapContent {
	display: flex;
	flex-wrap: wrap;
	padding-top: 60px;
	@media (max-width: $viewport_tablet) {
		padding-top: 45px;
	}
	.wrapMain {
		width: calc(100% - 320px);
		padding-right: 60px;
		@media (max-width: 1024px) {
			padding-right: 20px;
		}
		@media (max-width: $viewport_tablet) {
			width: 100%;
			padding-right: 0;
		}
	}
	.wrapBar {
		width: 320px;
		@media (max-width: $viewport_tablet) {
			display: none;
		}
	}
	.listLocal {
		@media (max-width: $viewport_mobile) {
			padding-top: 28px;
		}
		ul {
			display: flex;
			flex-wrap: wrap;
			margin-left: -4%;
			li {
				width: 50%;
				padding-left: 4%;
				margin-top: 60px;
				@media (max-width: $viewport_mobile) {
					width: 100%;
					margin-top: 22px;
				}
			}
		}
		@media (max-width: $viewport_mobile) {
			.news {
				display: flex;
				flex-wrap: wrap;
				.lstNew-thumb {
					width: 45%;
				}
				.lstNew-info {
					width: 55%;
					padding-left: 14px;
					padding-bottom: 20px;
					margin-top: 0;
					position: relative;
					.lstNew-title {
						a {
							font-size: 12px;
							line-height: 20px;
						}
					}
					.lstNew-label {
						position: absolute;
						bottom: 0;
						left: 0;
						width: 100%;
						margin-top: 0;
						padding-left: 14px;
						.lstNew-date {
							font-size: 12px;
						}
						.lstNew-span {
							font-size: 11px;
						}
					}
				}
			}
		}
	}
}

.thumbAdd {
	ul {
		li {
			margin-bottom: 40px;
			&:last-child {
				margin-bottom: 0;
			}
			a {
				overflow: hidden;
			}
			img {
				width: 100%;
			}
		}
	}
}
.bar {
	.barTitle {
		border-bottom: 1px solid #4FBAC4;
		padding: 60px 0 14px;
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
		.tlt {
			font-size: 24px;
			font-weight: 300;
		}
		.span-label {
			font-size: 12px;
			font-weight: 500;
		}
	}
	.newArr {
		ul {
			li {
				margin-top: 20px;
			}
		}
		.news {
			display: flex;
			flex-wrap: wrap;
			.lstNew-thumb {
				width: 140px;
			}
			.lstNew-info {
				width: calc(100% - 140px);
				padding-left: 10px;
				margin-top: 0;
				.lstNew-title {
					a {
						font-size: 12px;
						line-height: 20px;
					}
				}
				.lstNew-label {
					margin-top: 6px;
					.lstNew-date {
						font-size: 12px;
					}
					.lstNew-span {
						font-size: 11px;
					}
				}
			}
		}
	}
	.newExp {
		ul {
			li {
				margin-top: 30px;
			}
		}
		.news {
			.lstNew-info {
				.lstNew-title {
					a {
						font-size: 14px;
						line-height: 24px;
					}
				}
				.lstNew-label {
					margin-top: 20px;
				}
			}
		}
	}
}
.sectionArt {
	background: #EDFDFF;
	margin-top: 150px;
	@media (max-width: $viewport_mobile) {
		margin-top: 80px;
	}
	.titleArt {
		text-align: center;
		.tlt {
			font-size: 30px;
			font-weight: 500;
			margin-top: -20px;
			display: inline-flex;
		}
	}
	.lstNew {
		@media (max-width: $viewport_mobile) {
			ul {
				li {
					width: 100%;
					margin-top: 40px;
				}
			}
			.lstNew-label {
				.lstNew-date {
					font-size: 14px;
				}
				.lstNew-span {
					font-size: 12px;
				}
			}
		}
	}
	.btnMore {
		margin-top: 50px;
		position: relative;
		top: 22px;
		@media (max-width: $viewport_mobile) {
			margin-top: 20px;
		}
	}
}
.sectionCate {
	&.sectionCate--change {
		padding: 150px 0 0;
		@media (max-width: $viewport_tablet) {
			padding-top: 90px;
		}
	}
}
.thumbBanner {
	@media (max-width: $viewport_mobile) {
		width: calc(100% + 40px);
		margin-left: -20px;
		margin-top: -45px;
	}
	img {
		width: 100%;
	}
	.thumbCmt {
		margin: -62px 55px 0;
		position: relative;
		padding: 32px 40px;
		background: #4FBAC4;
		display: flex;
		flex-wrap: wrap;
		color: #fff;
		@media (max-width: $viewport_mobile) {
			margin: -78px 0 0 20px;
			padding: 24px 30px 40px;
		}
		.thumbCmt-label {
			width: 96px;
			border-right: 1px solid #fff;
			font-size: 22px;
			font-weight: 500;
			display: flex;
			align-items: center;
			@media (max-width: $viewport_mobile) {
				width: 100%;
				border: none;
			}
		}
		.thumbCmt-info {
			width: calc(100% - 96px);
			padding-left: 40px;
			font-weight: 500;
			@media (max-width: $viewport_mobile) {
				width: 100%;
				padding: 22px 0 0;
				font-size: 14px;
			}
		}
	}
}
.detail {
	.detailThumb {
		@media (max-width: $viewport_mobile) {
			width: calc(100% + 40px);
			margin-left: -20px;
			margin-top: -45px;
		}
	}
	.detailTitle {
		padding: 45px 0 40px;
		position: relative;
		@media (max-width: $viewport_mobile) {
			padding: 40px 0 30px;
		}
		&::after {
			position: absolute;
			bottom: 0;
			left: calc(50% - 10px);
			content: "";
			width: 20px;
			height: 2px;
			background: #4FBAC4;
		}
	}
	.detail-text {
		@media (max-width: $viewport_mobile) {
			font-size: 15px;
		}
	}
}
.wiew {
	margin-top: 180px;
	@media (max-width: $viewport_mobile) {
		margin-top: 126px;
	}
	a {
		text-align: center;
		display: block;
		font-size: 20px;
		font-weight: 500;
		color: #4FBAC4;
		border: 1px solid #4FBAC4;
		height: 80px;
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		padding: 8px 60px;
		@media (max-width: $viewport_mobile) {
			text-align: left;
			padding: 8px 50px 8px 14px;
			flex-wrap: wrap;
			justify-content: flex-start;
			span {
				display: block;
				font-size: 14px;
				width: 100%;
			}
		}
		&::after {
			position: absolute;
			top: calc(50% - 15px);
			right: 28px;
			content: "";
			width: 30px;
			height: 30px;
			background: url(../images/common/icon-view.svg) no-repeat;
			@media (max-width: $viewport_mobile) {
				right: 20px;
			}
		}
	}
}
.lstDetail {
	.detailTitle-fl {
		padding: 94px 0 68px;
		@media (max-width: $viewport_mobile) {
			padding: 90px 0 50px;
		}
	}
	.detailInfo {
		margin-bottom: 160px;
		@media (max-width: $viewport_mobile) {
			margin-bottom: 80px;
		}
		&:last-child {
			margin-bottom: 0;
		}
		.detailInfo-thumb {
			img {
				width: 100%;
			}
		}
		.detailInfo-cmt {
			margin-top: 48px;
			display: flex;
			flex-wrap: wrap;
			@media (max-width: $viewport_mobile) {
				margin-top: 32px;
			}
			.detailInfo-label {
				width: 180px;
				height: 180px;
				border: 1px solid #4FBAC4;
				border-radius: 50%;
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 10px;
				font-size: 22px;
				color: #4FBAC4;
				font-weight: 500;
				@media (max-width: $viewport_mobile) {
					width: 100%;
					height: initial;
					padding: 0;
					text-align: center;
					border: none;
				}
			}
			.detailInfo-text {
				width: calc(100% - 180px);
				padding-left: 40px;
				@media (max-width: $viewport_mobile) {
					width: 100%;
					padding-left: 0;
					margin-top: 20px;
				}
			}
		}
	}
}
/*****/
.detailBoku {
	.detailBoku-thumb {
		@media (max-width: $viewport_mobile) {
			width: calc(100% + 40px);
			margin-left: -20px;
			margin-top: -45px;
		}
		img {
			width: 100%;
		}
	}
	.detailBoku-info {
		padding-top: 40px;
		@media (max-width: $viewport_mobile) {
			padding-top: 30px;
		}
		.tlt {
			font-size: 30px;
			font-weight: 500;
			@media (max-width: $viewport_mobile) {
				font-size: 22px;
			}
		}
		.detailBoku-label {
			display: flex;
			justify-content: space-between;
			padding-top: 28px;
			.detailBoku-date {
				color: #4FBAC4;
				@media (max-width: $viewport_mobile) {
					font-size: 14px;
				}
			}
			.detailBoku-txt {
				font-size: 14px;
				color: #A5A5A5;
				@media (max-width: $viewport_mobile) {
					font-size: 12px;
				}
			}
		}
	}
}
.detailTag {
	padding-top: 30px;
	@media (max-width: $viewport_mobile) {
		padding-top: 20px;
	}
	ul {
		li {
			a {
				font-size: 14px;
				margin-top: 10px;
				@media (max-width: $viewport_mobile) {
					font-size: 12px;
				}
			}
		}
	}
}
.detaiContent {
	padding-top: 60px;
	@media (max-width: $viewport_mobile) {
		padding-top: 40px;
	}
	.detaiContent-bold {
		font-weight: 500;
	}
	.detaiContent-text,
	.detaiContent-label {
		@media (max-width: $viewport_mobile) {
			font-size: 15px;
		}
	}
	.detaiContent-label {
		color: #4FBAC4;
		span {
			position: relative;
			padding: 0 12px 5px 0;
			&::after {
				position: absolute;
				bottom: 0;
				left: 0;
				content: "";
				width: 100%;
				height: 6px;
				background: #FFF14D;
			}
		}
	}
}
.tableContent {
	padding-top: 80px;
	@media (max-width: $viewport_mobile) {
		padding-top: 50px;
		width: calc(100% + 40px);
		margin-left: -20px;
	}
	.head {
		display: flex;
		align-items: center;
		justify-content: space-between;
		background: #4FBAC4;
		padding: 12px 30px;
		color: #fff;
		@media (max-width: $viewport_mobile) {
			padding: 10px 20px;
		}
		.headTitle {
			display: flex;
			align-items: flex-end;
			.tlt {
				font-size: 30px;
				font-weight: 300;
			}
			.label {
				font-weight: 500;
				padding-left: 16px;
			}
		}
		.headUp {
			font-size: 14px;
			font-weight: 500;
			padding-left: 32px;
			position: relative;
			min-height: 14px;
			cursor: pointer;
			@media (max-width: $viewport_mobile) {
				text-indent: -9999px;
				height: 20px;
				width: 20px;
				padding-left: 0;
			}
			&.headUp-show {
				&::after {
					transform: rotate(-90deg);
				}
			}
			&::after {
				position: absolute;
				top: 5px;
				left: 2px;
				content: "";
				width: 8px;
				height: 14px;
				background: url(../images/common/icon-arrow-white.svg) no-repeat;
				transform: rotate(90deg);
				transition: 300ms all;
				@media (max-width: $viewport_mobile) {
					left: initial;
					right: 0;
					top: 3px;
				}
			}
		}
	}
	.cmt {
		background: #F4F4F4;
		padding: 30px;
		@media (max-width: $viewport_mobile) {
			padding: 20px;
		}
		.cmtLst {
			ul {
				li {
					margin-bottom: 20px;
					&:last-child {
						margin-bottom: 0;
					}
					.cmtInfo {
						display: flex;
						align-items: flex-start;
					}
					.cmtNumber {
						font-size: 18px;
						color: #4FBAC4;
						padding: 2px 10px;
						margin-right: 20px;
						background: #fff;
					}
					.cmtText {
						padding-top: 3px;
						font-weight: 500;
						@media (max-width: $viewport_mobile) {
							font-size: 14px;
						}
					}
				}
			}
			.cmtLst-sub {
				padding: 20px 0 0 50px;
				@media (max-width: $viewport_mobile) {
					padding: 20px 0 0 20px;
				}
				ul {
					li {
						margin-bottom: 10px;
					}
				}
			}
		}
	}
}
.forWork {
	padding-top: 50px;
	.forWork-title {
		background: #EDFDFF;
		border-left: 5px solid #4FBAC4;
		border-bottom: 1px solid #4FBAC4;
		padding: 16px 24px;
		margin-bottom: 30px;
		font-size: 22px;
		font-weight: 500;
		@media (max-width: $viewport_mobile) {
			font-size: 18px;
			padding: 16px;
		}
	}
	img {
		width: 100%;
	}
	.forWork-text {
		@media (max-width: $viewport_mobile) {
			font-size: 15px;
		}
		.forWork-span {
			color: #4FBAC4;
			font-weight: 500;
		}
	}
	.forWork-title-h3 {
		font-size: 22px;
		font-weight: 500;
		border-left: 5px solid #4FBAC4;
		padding: 6px 24px;
		margin: 50px 0 30px;
		@media (max-width: $viewport_mobile) {
			font-size: 18px;
			padding: 6px 16px;
		}
	}
	.forWork-title-h4 {
		margin: 50px 0 30px;
		font-size: 18px;
		font-weight: 500;
		display: flex;
		.item {
			max-width: 15px;
			min-width: 15px;
			margin-right: 10px;
		}
	}
}
.matome {
	margin-top: 60px;
	background: #EDFDFF;
	border-top: 4px solid #4FBAC4;
	padding: 30px 40px 40px;
	@media (max-width: $viewport_mobile) {
		padding: 30px 20px 25px;
	}
	.matome-title {
		display: flex;
		align-items: flex-end;
		margin-bottom: 24px;
		.tlt {
			font-size: 30px;
			font-weight: 300;
		}
		.label {
			font-weight: 500;
			padding-left: 12px;
		}
	}
	.matomeWrap {
		display: flex;
		flex-wrap: wrap;
		.matomeWrap-thumb {
			width: 215px;
			@media (max-width: $viewport_mobile) {
				width: 100%;
				margin-bottom: 20px;
			}
		}
		.matomeWrap-info {
			width: calc(100% - 215px);
			padding-left: 30px;
			@media (max-width: $viewport_mobile) {
				width: 100%;
				padding-left: 0;
			}
		}
	}
	.matomeLst {
		li {
			display: flex;
			flex-wrap: wrap;
			align-items: flex-start;
			margin-bottom: 20px;
			&:last-child {
				margin-bottom: 0;
			}
			.matomeLst-label {
				font-size: 14px;
				font-weight: 500;
				background: #fff;
				text-align: center;
				width: 70px;
				padding: 2px 4px;
			}
			.matomeLst-cmt {
				width: calc(100% - 70px);
				padding: 2px 0 0 10px;
				font-size: 14px;
				font-weight: 500;
			}
		}
	}
}
.article {
	border: dashed 1px #A5A5A5;
	margin-top: 80px;
	padding: 0 40px 40px;
	@media (max-width: $viewport_mobile) {
		margin-top: 50px;
		padding: 0 20px 20px;
	}
	.article-title {
		text-align: center;
		font-size: 22px;
		font-weight: 500;
		position: relative;
		display: block;
		margin-top: -16px;
		span {
			background: #fff;
			display: inline-block;
			padding: 0 30px;
		}
	}
	.articleWrap {
		display: flex;
		flex-wrap: wrap;
		margin-top: 50px;
		@media (max-width: $viewport_mobile) {
			margin-top: 30px;
		}
		.articleWrap-thumb {
			width: 120px;
			height: 120px;
			overflow: hidden;
			border-radius: 50%;
			@media (max-width: $viewport_mobile) {
				margin: 0 auto;
			}
		}
		.articleWrap-info {
			width: calc(100% - 120px);
			padding-left: 40px;
			@media (max-width: $viewport_mobile) {
				width: 100%;
				padding: 30px 0 0;
			}
			.articleWrap-title {
				position: relative;
				font-size: 14px;
				font-weight: 500;
				padding-bottom: 24px;
				@media (max-width: $viewport_mobile) {
					text-align: center;
					font-size: 16px;
				}
				&::after {
					position: absolute;
					bottom: 0;
					left: 0;
					content: "";
					width: 20px;
					height: 2px;
					background: #4FBAC4;
					@media (max-width: $viewport_mobile) {
						left: calc(50% - 10px);
					}
				}
			}
			.articleWrap-text {
				margin-top: 14px;
				font-size: 14px;
				font-weight: 500;
				@media (max-width: $viewport_mobile) {
					margin-top: 28px;
				}
			}
			.btnMore {
				max-width: 300px;
				margin: 40px 0 0 auto;
				@media (max-width: $viewport_mobile) {
					max-width: 100%;
					margin: 30px 0 0;
				}
			}
		}
	}
}
.detailShare {
	margin-top: 60px;
	border: 1px solid #4FBAC4;
	padding: 40px;
	@media (max-width: $viewport_mobile) {
		padding: 30px 20px 24px;
	}
	.shareTitle {
		display: flex;
		align-items: flex-end;
		.tlt {
			font-size: 30px;
			font-weight: 300;
		}
		.label {
			font-weight: 500;
			padding-left: 12px;
		}
	}
	.shareWrap {
		display: flex;
		flex-wrap: wrap;
		margin-top: 24px;
		@media (max-width: $viewport_mobile) {
			margin-top: 16px;
		}
		.shareWrap-thumb {
			width: 250px;
			@media (max-width: $viewport_mobile) {
				width: 50%;
			}
		}
		.shareWrap-info {
			width: calc(100% - 250px);
			padding-left: 30px;
			@media (max-width: $viewport_mobile) {
				width: 50%;
				padding-left: 10px;
			}
			.tlt {
				font-weight: 500;
				line-height: 32px;
				@media (max-width: $viewport_mobile) {
					font-size: 13px;
					line-height: 22px;
				}
			}
		}
	}
	.shareItem {
		margin-top: 36px;
		@media (max-width: $viewport_mobile) {
			margin-top: 22px;
		}
		ul {
			display: flex;
			flex-wrap: wrap;
			margin-left: -2%;
			li {
				width: 33.333333%;
				padding-left: 2%;
				a {
					display: flex;
					align-items: center;
					justify-content: center;
					background: #F8F8F8;
					padding: 6px 6px;
					@media (max-width: $viewport_mobile) {
						flex-wrap: wrap;
						padding: 8px 6px;
					}
					.item {
						min-width: 23px;
						height: 23px;
						display: flex;
						align-items: center;
						justify-content: center;
						margin-right: 10px;
						@media (max-width: $viewport_mobile) {
							margin-right: 0;
						}
						.svg {
							path {
								fill: #000;
							}
						}
					}
					.textLabel {
						font-weight: 500;
						@media (max-width: $viewport_mobile) {
							width: 100%;
							text-align: center;
							font-size: 14px;
							margin-top: 2px;
						}
					}
				}
			}
		}
	}
}