********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-0 START @ 09:40:04
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: WINNT                                 |WINNT
PHP VERSION_________: 7.4.28                                |7.4.29
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 7.4.29 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache/2.4.53 (Win64) OpenSSL/1.1.1n PHP/7.4.29
DOC ROOT____________: "C:/xampp/htdocs/u-boku"
REQUEST URL_________: "http://localhost/u-boku"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[cpnl-dbaction]
********************************************************************************
INSTALLER INFO

TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "C:/xampp/htdocs/u-boku"
URL_NEW_____________: "http://localhost/u-boku"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "C:/xampp/htdocs/u-boku/20220607_uboku_[HASH]_20220607010310_archive.zip"
ARCHIVE SIZE________: 352.26MB
CREATED_____________: 2022-06-07 01:03:10
WP VERSION__________: 6.0
DUP VERSION_________: 4.0.4
LICENSE_____________: Business or Gold
DB VERSION__________: 10.4.24
DB FILE SIZE________: 5.14MB
DB TABLES___________: 19
DB ROWS_____________: 5032
URL HOME____________: http://localhost/u-boku
URL CORE____________: http://localhost/u-boku
URL CONTENT_________: http://localhost/u-boku/wp-content
URL UPLOAD__________: http://localhost/u-boku/wp-content/uploads
URL PLUGINS_________: http://localhost/u-boku/wp-content/plugins
URL MU PLUGINS______: http://localhost/u-boku/wp-content/mu-plugins
URL THEMES__________: http://localhost/u-boku/wp-content/themes
PATH HOME___________: D:/xampp/htdocs/u-boku
PATH ABS____________: D:/xampp/htdocs/u-boku
PATH WPCONFIG_______: D:/xampp/htdocs/u-boku
PATH WPCONTENT______: D:/xampp/htdocs/u-boku/wp-content
PATH UPLOADS________: D:/xampp/htdocs/u-boku/wp-content/uploads
PATH PLUGINS________: D:/xampp/htdocs/u-boku/wp-content/plugins
PATH MUPLUGINS______: D:/xampp/htdocs/u-boku/wp-content/mu-plugins
PATH THEMES_________: D:/xampp/htdocs/u-boku/wp-content/themes

PLUGINS
PLUGIN [SLUG:advanced-custom-fields-pro/acf.php                ][ON:true ]  Advanced Custom Fields PRO
PLUGIN [SLUG:all-in-one-wp-migration/all-in-one-wp-migration.php][ON:true ]  All-in-One WP Migration
PLUGIN [SLUG:all-in-one-wp-migration-file-extension/all-in-one-wp-migration-file-extension.php][ON:true ]  All-in-One WP Migration File Extension
PLUGIN [SLUG:duplicator-pro/duplicator-pro.php                 ][ON:true ]  Duplicator Pro
PLUGIN [SLUG:fixed-toc/fixed-toc.php                           ][ON:true ]  Fixed TOC
PLUGIN [SLUG:query-monitor/query-monitor.php                   ][ON:false]  Query Monitor
PLUGIN [SLUG:regenerate-thumbnails/regenerate-thumbnails.php   ][ON:true ]  Regenerate Thumbnails
PLUGIN [SLUG:svg-support/svg-support.php                       ][ON:true ]  SVG Support
PLUGIN [SLUG:wp-maximum-upload-file-size/wp-maximum-upload-file-size.php][ON:true ]  Wp Maximum Upload File Size
PLUGIN [SLUG:wp-meteor/wp-meteor.php                           ][ON:false]  WP Meteor
PLUGIN [SLUG:duplicate-post/duplicate-post.php                 ][ON:true ]  Yoast Duplicate Post
PLUGIN [SLUG:wordpress-seo/wp-seo.php                          ][ON:true ]  Yoast SEO

********************************************************************************
LOG-TIME[C:\xampp\htdocs\u-boku\dup-installer\ctrls\ctrl.base.php:239][DELTA:   0.44459]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\xampp\htdocs\u-boku\dup-installer\src\Core\Bootstrap.php:69] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\u-boku\dup-installer\src\Core\Bootstrap.php:69] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[C:\xampp\htdocs\u-boku\dup-installer\ctrls\ctrl.base.php:239][DELTA:   0.11201]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\xampp\htdocs\u-boku\dup-installer\src\Core\Bootstrap.php:69] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00011]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery URL" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery URL" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00017]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Subomain multisite installation in subfolder" [CLASS: DUPX_Validation_test_multisite_subfolder]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Subomain multisite installation in subfolder" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/u-boku"
--------------------------------------
LOG-TIME[DELTA:   0.06615]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00052]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00016]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Sufficient Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00034]  MESSAGE:TEST "Sufficient Disk Space" RESULT: good

START TEST "Permissions" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.02773]  MESSAGE:TEST "Permissions" RESULT: passed

START TEST "Configs Files Permissions" [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00031]  MESSAGE:TEST "Configs Files Permissions" RESULT: passed

START TEST "Cpanel connection" [CLASS: DUPX_Validation_test_cpnl_connection]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Cpanel connection" RESULT: skip

START TEST "Create Database User" [CLASS: DUPX_Validation_test_cpnl_new_user]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Create Database User" RESULT: skip

START TEST "Host Name Check" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Host Name Check" RESULT: passed

START TEST "Verify Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.01835]  MESSAGE:TEST "Verify Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00154]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00057]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: passed

START TEST "Confirm Database Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00014]  MESSAGE:TEST "Confirm Database Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Test User Table Privileges" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.07142]  MESSAGE:TEST "Test User Table Privileges" RESULT: passed

START TEST "Test User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00066]  MESSAGE:TEST "Test User Resources" RESULT: passed

START TEST "Test SHOW VARIABLES query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00046]  MESSAGE:TEST "Test SHOW VARIABLES query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Default Character set and Collation support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00101]  MESSAGE:TEST "Default Character set and Collation support" RESULT: passed

START TEST "Check Character set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Check Character set and  Collation Capability" RESULT: passed

START TEST "Check GTID mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00018]  MESSAGE:TEST "Check GTID mode" RESULT: passed

START TEST "Table Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00069]  MESSAGE:TEST "Table Case Sensitivity" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip

START TEST "User created cleanup" [CLASS: DUPX_Validation_test_db_user_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "User created cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\u-boku\dup-installer\src\Core\Bootstrap.php:69] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\u-boku\dup-installer\src\Core\Bootstrap.php:69] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/u-boku"
--------------------------------------
********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 09:40:44
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "U-boku"
HOME URL NEW________: "http://localhost/u-boku"
SITE URL NEW________: "http://localhost/u-boku"
CONTENT URL NEW_____: "http://localhost/u-boku/wp-content"
UPLOAD URL NEW______: "http://localhost/u-boku/wp-content/uploads"
PLUGINS URL NEW_____: "http://localhost/u-boku/wp-content/plugins"
MUPLUGINS URL NEW___: "http://localhost/u-boku/wp-content/mu-plugins"
HOME PATH NEW_______: "C:/xampp/htdocs/u-boku"
SITE PATH NEW_______: "C:/xampp/htdocs/u-boku"
CONTENT PATH NEW____: "C:/xampp/htdocs/u-boku/wp-content"
UPLOAD PATH NEW_____: "C:/xampp/htdocs/u-boku/wp-content/uploads"
PLUGINS PATH NEW____: "C:/xampp/htdocs/u-boku/wp-content/plugins"
MUPLUGINS PATH NEW__: "C:/xampp/htdocs/u-boku/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: false
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
REMOVE RENDUNDANT___: false
********************************************************************************

REMOVE FILTERS
	DIR : "C:/xampp/htdocs/u-boku/dup-installer"
	FILE: "C:/xampp/htdocs/u-boku/20220607_uboku_[HASH]_20220607010310_installer-backup.php"
	FILE: "C:/xampp/htdocs/u-boku/20220607_uboku_[HASH]_20220607010310_archive.zip"
	FILE: "C:/xampp/htdocs/u-boku/installer.php"
	FILE: "C:/xampp/htdocs/u-boku/dup-installer-bootlog__eea9523-07010310.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20220607_uboku_[HASH]_20220607010310_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING
*** RESET CONFIG FILES END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.1530 sec. - Files processed: 1,991 of 14,159
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\u-boku\dup-installer\src\Core\Bootstrap.php:69] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 1991
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/u-boku"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.1841 sec. - Files processed: 2,061 of 14,159
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\u-boku\dup-installer\src\Core\Bootstrap.php:69] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 2061
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/u-boku"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.1241 sec. - Files processed: 2,126 of 14,159
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\u-boku\dup-installer\src\Core\Bootstrap.php:69] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 2126
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/u-boku"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0211 sec. - Files processed: 2,450 of 14,159
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\u-boku\dup-installer\src\Core\Bootstrap.php:69] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 2450
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/u-boku"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.1204 sec. - Files processed: 4,330 of 14,159
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\u-boku\dup-installer\src\Core\Bootstrap.php:69] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4330
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/u-boku"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0074 sec. - Files processed: 6,521 of 14,159
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\u-boku\dup-installer\src\Core\Bootstrap.php:69] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6521
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/u-boku"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0050 sec. - Files processed: 8,533 of 14,159
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\u-boku\dup-installer\src\Core\Bootstrap.php:69] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 8533
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/u-boku"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0192 sec. - Files processed: 11,061 of 14,159
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\u-boku\dup-installer\src\Core\Bootstrap.php:69] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 11061
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/u-boku"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.1043 sec. - Files processed: 13,068 of 14,159
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\u-boku\dup-installer\src\Core\Bootstrap.php:69] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 13068
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/u-boku"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0429 sec. - Files processed: 13,112 of 14,159
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\u-boku\dup-installer\src\Core\Bootstrap.php:69] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 13112
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/u-boku"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0142 sec. - Files processed: 14,151 of 14,159
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\u-boku\dup-installer\src\Core\Bootstrap.php:69] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 14151
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/u-boku"
--------------------------------------
FILE EXTRACTION: done processing last file in list of 14752

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 09:41:42 - RUNTIME: 57.7815 sec. - Files processed: 14,159 of 14,159
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\u-boku\dup-installer\src\Core\Bootstrap.php:69] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START



********************************************************************************
* DUPLICATOR PRO INSTALL-LOG
* STEP-2 START @ 09:41:42
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
KEEP USERS__________: 0
CONTENT OWNER_______: 0
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
NON-BREAKING SPACES_: false
CHARSET_____________: "utf8"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_pro_entities"______________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_pro_entities]
TABLE "wp_duplicator_pro_packages"______________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_pro_packages]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     352] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:    3716] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:     256] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_term_relationships"___________________________[ROWS:     252] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:      45] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_termmeta"_____________________________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:      45] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_usermeta"_____________________________________[ROWS:     136] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_yoast_indexable"______________________________[ROWS:      70] [EXTRACT|REPLACE] [INST NAME: wp_yoast_indexable]
TABLE "wp_yoast_indexable_hierarchy"____________________[ROWS:      51] [EXTRACT|REPLACE] [INST NAME: wp_yoast_indexable_hierarchy]
TABLE "wp_yoast_migrations"_____________________________[ROWS:      23] [EXTRACT|REPLACE] [INST NAME: wp_yoast_migrations]
TABLE "wp_yoast_primary_term"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_yoast_primary_term]
TABLE "wp_yoast_seo_links"______________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_yoast_seo_links]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.24 -- Build Server: 10.4.24
FILE SIZE:	dup-database__[HASH].sql (1.88MB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE-GLOBAL:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
--------------------------------------
DATABASE RESULTS
--------------------------------------
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
QUERY FIXES Array
(
    [search] => Array
        (
            [0] => /\xC2\xA0/
            [1] => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
            [2] => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
        )

    [replace] => Array
        (
            [0] =>  
            [1] => $1`root`@`localhost`$3
            [2] => $1SQL SECURITY INVOKER
$2$3
        )

)

DATABASE CHUNK: CREATION TABLE MARKER FOUND
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
CLEANUP ROUTINE START
CLEAN PACKAGES
CLEAN EXTRA
/t - SKIP DROP VIEWS
/t - SKIP DROP PROCS
/t - SKIP DROP FUNCS
CLEAN OPTIONS [wp_options]Array
(
    [0] => `option_name` LIKE "\_transient%"
    [1] => `option_name` LIKE "\_site\_transient%"
    [2] => `option_name` IN ("duplicator_pro_ui_view_state","duplicator_pro_package_active","duplicator_pro_settings")
)

CLEANUP ROUTINE COMPLETE
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	49

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     1]
TABLE "wp_duplicator_pro_entities"______________________[ROWS:     5]
TABLE "wp_duplicator_pro_packages"______________________[ROWS:     0]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   300]
TABLE "wp_postmeta"_____________________________________[ROWS:  3716]
TABLE "wp_posts"________________________________________[ROWS:   256]
TABLE "wp_term_relationships"___________________________[ROWS:   252]
TABLE "wp_term_taxonomy"________________________________[ROWS:    45]
TABLE "wp_termmeta"_____________________________________[ROWS:     4]
TABLE "wp_terms"________________________________________[ROWS:    45]
TABLE "wp_usermeta"_____________________________________[ROWS:   136]
TABLE "wp_users"________________________________________[ROWS:     5]
TABLE "wp_yoast_indexable"______________________________[ROWS:    70]
TABLE "wp_yoast_indexable_hierarchy"____________________[ROWS:    51]
TABLE "wp_yoast_migrations"_____________________________[ROWS:    23]
TABLE "wp_yoast_primary_term"___________________________[ROWS:     0]
TABLE "wp_yoast_seo_links"______________________________[ROWS:     3]

DATABASE CACHE/TRANSITIENT [ROWS:    53]

INSERT DATA RUNTIME: 1.4579 sec.
STEP-2 COMPLETE @ 09:41:44 - RUNTIME: 1.4581 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\u-boku\dup-installer\src\Core\Bootstrap.php:69] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST
====================================

====================================
ACTION INSTALL TYPE single site START
====================================
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [init][][]


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 09:41:44
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
url_old_______________: "http://localhost/u-boku"
url_new_______________: "http://localhost/u-boku"
siteurl_______________: "http://localhost/u-boku"
path_new______________: "C:/xampp/htdocs/u-boku"
path_old______________: "D:/xampp/htdocs/u-boku"
replace_mode__________: "legacy"
empty_schedule_storage: true
mode_chunking_________: 2
wp_username___________: ""
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
cross_search__________: true
postguid______________: false
fullsearch____________: false
replaceMail___________: false
maxSerializeStrlen____: 4000000
auth_keys_and_salts___: false
mu_replace____________: Array
(
)

DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 9223372036854775807], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = ], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = 1], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 512M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************


EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp/htdocs/u-boku" ==========================> "C:/xampp/htdocs/u-boku"
	SEARCH[urlnd]  2:"http://localhost/u-boku" =========================> "http://localhost/u-boku"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]

EVALUATE TABLE: "wp_duplicator_pro_entities"______________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp/htdocs/u-boku" ==========================> "C:/xampp/htdocs/u-boku"
	SEARCH[urlnd]  2:"http://localhost/u-boku" =========================> "http://localhost/u-boku"
	CHUNK ACTION: CURRENT [search_replace][wp_duplicator_pro_entities][0]

EVALUATE TABLE: "wp_duplicator_pro_packages"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   300][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp/htdocs/u-boku" ==========================> "C:/xampp/htdocs/u-boku"
	SEARCH[urlnd]  2:"http://localhost/u-boku" =========================> "http://localhost/u-boku"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  3716][PG:   4][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp/htdocs/u-boku" ==========================> "C:/xampp/htdocs/u-boku"
	SEARCH[urlnd]  2:"http://localhost/u-boku" =========================> "http://localhost/u-boku"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][1]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][2]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][3]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   256][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp/htdocs/u-boku" ==========================> "C:/xampp/htdocs/u-boku"
	SEARCH[urlnd]  2:"http://localhost/u-boku" =========================> "http://localhost/u-boku"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:   252][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    45][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp/htdocs/u-boku" ==========================> "C:/xampp/htdocs/u-boku"
	SEARCH[urlnd]  2:"http://localhost/u-boku" =========================> "http://localhost/u-boku"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp/htdocs/u-boku" ==========================> "C:/xampp/htdocs/u-boku"
	SEARCH[urlnd]  2:"http://localhost/u-boku" =========================> "http://localhost/u-boku"
	CHUNK ACTION: CURRENT [search_replace][wp_termmeta][0]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    45][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp/htdocs/u-boku" ==========================> "C:/xampp/htdocs/u-boku"
	SEARCH[urlnd]  2:"http://localhost/u-boku" =========================> "http://localhost/u-boku"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:   136][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp/htdocs/u-boku" ==========================> "C:/xampp/htdocs/u-boku"
	SEARCH[urlnd]  2:"http://localhost/u-boku" =========================> "http://localhost/u-boku"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp/htdocs/u-boku" ==========================> "C:/xampp/htdocs/u-boku"
	SEARCH[urlnd]  2:"http://localhost/u-boku" =========================> "http://localhost/u-boku"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_yoast_indexable"______________________________[ROWS:    70][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp/htdocs/u-boku" ==========================> "C:/xampp/htdocs/u-boku"
	SEARCH[urlnd]  2:"http://localhost/u-boku" =========================> "http://localhost/u-boku"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_indexable][0]

EVALUATE TABLE: "wp_yoast_indexable_hierarchy"____________________[ROWS:    51][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_yoast_migrations"_____________________________[ROWS:    23][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp/htdocs/u-boku" ==========================> "C:/xampp/htdocs/u-boku"
	SEARCH[urlnd]  2:"http://localhost/u-boku" =========================> "http://localhost/u-boku"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_migrations][0]

EVALUATE TABLE: "wp_yoast_primary_term"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_yoast_seo_links"______________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp/htdocs/u-boku" ==========================> "C:/xampp/htdocs/u-boku"
	SEARCH[urlnd]  2:"http://localhost/u-boku" =========================> "http://localhost/u-boku"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_seo_links][0]
--------------------------------------
SCANNED:	Tables:19 	|	 Rows:4609 	|	 Cells:26764 
UPDATED:	Tables:0 	|	 Rows:0 	|	 Cells:0 
ERRORS:		0 
RUNTIME:	0.631900 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [rem_licenze_key][][]

====================================
REMOVE LICENSE KEY
====================================
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:C:/xampp/htdocs/u-boku/wp-config.php
New htaccess file created:C:/xampp/htdocs/u-boku/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE DB_NAME ""u-boku""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG true
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
Activated plugins listed here will be deactivated: Array
(
)

CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
 - REMOVED 0 storage items
 - REMOVED 0 schedule items
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================
\n SKIP FOLDER PERMISSION AFTER EXTRACTION
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 09:41:45 - RUNTIME: 0.9695 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\u-boku\dup-installer\src\Core\Bootstrap.php:69] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\u-boku\dup-installer\src\Core\Bootstrap.php:69] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\u-boku\dup-installer\src\Core\Bootstrap.php:69] RESET TIME
LOG-TIME[C:\xampp\htdocs\u-boku\dup-installer\ctrls\ctrl.base.php:239][DELTA:   0.10380]  MESSAGE:END RENDER PAGE
